jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/student
jdbc.username=root
jdbc.password=root

hibernate.show_sql=true
hibernate.format_sql = false
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect